.dn {
    display: none;
}
.db {
    display : block !important;
}

img {
    width: 100%;
    height: auto;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    border: none;
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}

/*====== 建议body给稿子底色背景 ==============*/
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    // background: url("../img/loading/loading-bg.png");
    background-color: #ffcedc;
}


//表单提示文字颜色
::-webkit-input-placeholder {
    // color: #ee9918;
}

.pg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

//定义设计稿宽度
@screenWidth: 750;
//换算vw
@vw: @screenWidth / 100vw;
@vh: 1500/100vh;
.wh(@w: 750, @h: 1500) {
  width: @w / @vw;
  height: @h / @vw;
}
.wh2(@w: 750, @h: 1500) {
  width: @w / 2 / @vw;
  height: @h / 2 / @vw;
}

//less 定位函数 左上
.lt(@l: 0, @t: 0) {
  position: absolute;
  left: @l / @vw;
  top: @t / @vw;
}

//右上
.rt(@r: 0, @t: 0) {
  position: absolute;
  right: @r / @vw;
  top: @t / @vw;
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
  position: absolute;
  left: @l / @vw;
  bottom: @b / @vw;
}

//右下
.rb(@r: 0, @b: 0) {
  position: absolute;
  right: @r / @vw;
  bottom: @b / @vw;
}

.cl(@w,@h) {
  position: absolute;
  left: 50%;
  margin-left: -@w / 2 / @vw;
  top: @h / @vw;
}

.ct(@w,@h) {
  position: absolute;
  top: 50%;
  margin-top: -@h / 2 / @vw;
  left: @w / @vw;
}

/* 垂直水平都居中 */
.cc(@w,@h) {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -@h / 2 / @vw;
  margin-left: -@w / 2 / @vw;
}
.cb(@w,@h) {
  position: absolute;
  left: 50%;
  margin-left: -@w / 2 / @vw;
  bottom: @h / @vw;
}


body {
  background: url("../img/person/person-bg.png") repeat-y;
  background-size: 100%;
}
//loading页开始
.loading {
    .loading-bg {
        .wh(750,1460);
        .cc(750,1460);
    }
    .loading-content {
        .wh(750,612);
        .cc(750,612);
        .man1 {
            display: none;
            .wh(191,434);
            .cl(191,16);
        }
        .man2 {
            // display: none;
            .wh(233,434);
            .cl(233,16);
        }
        .progress {
            .wh(617,48);
            .cl(617,480);
            background: url("../img/loading/progress.png") no-repeat;
            background-size: 100% 100%;
            .progress-index {
                .wh(0,26);
                .lt(10,8);
                background: url("../img/loading/progress-index.png") no-repeat;
                background-size: 595/@vw 26/@vw;
                overflow: hidden;
                // transition: all 5s;
                animation: load 2s linear both;
            }
        }
        .Loading-text {
            .wh(166,38);
            .cl(166,552);
        }
    }
    
}
/* 首页的动画start */
.page1 {
    width: 750/@vw;
    position: relative;
    background: url("../img/one/page1-bg.png") repeat-y;
    background-size: 100%;
    padding-top: 140/@vw;
    padding-bottom: 116/@vw;
   
    .page-top {
      .wh(750,1266);
      position: relative;
      .logo_88 {
        .wh(198,55);
        .rt(38,0);
      }
      .title {
        .wh(526,270);
        .lt(50,77);
      }
      .line {
        .wh(750,751);
        .cl(750,356);
      }
      .cap1 {
        .wh(252,238);
        .lt(330,334);
        animation: handMove 2s 0.3s infinite both;
        transform-origin: right bottom;
      }
      .cap2 {
        .wh(303,167);
        .lt(277,407);
        
      }
      .cloud1 {
        .wh(278,169);
        .lt(136,897);
        animation: cloudMove 15s linear infinite both;
      }
      .cloud2 {
        .wh(131,101);
        .lt(0,610);
        animation: cloudMove 15s linear 8s infinite both;

      }
      .cloud3 {
        .wh(101,62);
        .lt(460,353);
        animation: cloudMove 15s linear 5s infinite both;

      }
      .rain {
        .wh(172,107);
        .lt(502,488);
        animation: cloudMove 15s linear 2s infinite both;

      }
      .head {
        .wh(331,113);
        .lt(64,416);
      }
      .leg {
        .wh(615,682);
        .lt(26,522);
      }
      .phone {
        .wh(82,108);
        .lt(64,551);
        animation: swing 1s infinite both;
      }
      .brush{
        .wh(63,76);
        .lt(572,445);
        animation: swing 1s 0.3s infinite both;
      }
      .skirt {
        .wh(91,87);
        .lt(110,949);
        animation: swing 1.2s 0.3s infinite both;
      }
      .shoes {
        .wh(57,74);
        .lt(285,1055);
        animation: swing 1s 0.3s infinite both;
      }
      .underwaist {
        .wh(91,142);
        .lt(462,876);
        animation: swing 1s 0.1s infinite both;
      }
      .glasses1{
        .wh(68,40);
        .lt(285,966);
        animation: swing 1s 0.2s infinite both;
      }
      .glasses2{
        .wh(109,67);
        .lt(527,641);
        animation: swing 1s 0.2s infinite both;
      }
      .bag {
        .wh(271,315);
        .lt(66,636);
        transform-origin: right top;
        animation: bagMove 1s 0.3s alternate infinite  both;
      }
      .bag2 {
        .wh(82,89);
        .lt(302,535);
        animation: swing 1s 0.3s infinite both;
      }
      .hand {
        .wh(133,179);
        .lt(165,528);
       
      }
      .page1-next {
        position: absolute;
        bottom: 5/@vw;
        left: 50%;
        margin-left: -133/2/@vw;
        .next {
          .wh(64,45);
          display: block;
          margin: 0 auto;
          margin-bottom: 10/@vw;
          animation: arrowMove 1s linear 0.5s infinite alternate both;
        }
        .glide {
          .wh(133,29);
          display: block;
          margin: 0 auto;
        }
      }
    }
    
}
@media screen and (min-height:680px) and (max-height:750px){
  .page1 {
    padding-top: 30/@vw;
  }
}
@media screen and (min-height:615px) and (max-height:680px){
  .page1 {
    padding-top: 40/@vw;
    .page-top {
      transform: scale(0.9);
    }
  }
  .result-content {
    transform: scale(0.9);
  }
}
@media screen and (max-height:615px){
  .page1 {
    padding-top: 0/@vw;
    .page-top {
      transform: scale(0.9);
    }
  }
  .result-content {
      transform: scale(0.8);
  }
  div.music {
    top:10/@vw;
    left: 15/@vw;
  }
}
/* 首页的动画end */

//答题页start
.choice-question {
  margin-top: 40/@vw;
  padding: 0 42/@vw;
  div[class^="question"]{
   
    padding-top: 30/@vw;
    .title-one-row {
      .wh(664,133);
    }
    .title-two-row {
      .wh(664,188);
    }
    .title {
      position: relative;
      .music5 {
        .wh(72,72);
        .lt(537,85);
        z-index: 99;
        pointer-events: auto;
      }
    }
    .no1-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
        li {
          position: relative;
          margin-top: 18/@vw;
          >img[class^="choice"] {
            .wh(324,257);
          }
          span[class^="answer"] {
            display: none;
            .lt(257,125);
            img {
              .wh(76,76);
            }
          }
          .an-yes {
            .wh(324,257);
            overflow: hidden;
            animation: bgMove 1s steps(2) infinite both;
          }
          .an-yes2 {
            .wh(324,257);
            .lt(0,0);
            overflow: hidden;
            animation: swing 1s linear both;
          }
        }
    }

    &:nth-of-type(1) {
      .an-yes,
      .an-yes2 {
        background: url("../img/choice/one/yes1.png") no-repeat;
        background-size: 200%;
      }
    }
    &:nth-of-type(2) {
      .an-yes,
      .an-yes2 {
        background: url("../img/choice/two/yes2.png") no-repeat;
        background-size: 200% 100%;
      }
    }
    &:nth-of-type(3) {
      .an-yes,
      .an-yes2 {
        background: url("../img/choice/three/yes3.png") no-repeat;
        background-size: 200% 100%;
      }
    }
    &:nth-of-type(4) {
      .an-yes,
      .an-yes2 {
        background: url("../img/choice/four/yes4.png") no-repeat;
        background-size: 200% 100%;
      }
    }
    .ans-one {
        background: url("../img/choice/five/yes5.png") no-repeat;
        background-size: 200% 100%;
    }
    .ans-two {
        background: url("../img/choice/five/yes6.png") no-repeat;
        background-size: 200% 100%;
    }
    .ans-three {
        background: url("../img/choice/five/yes7.png") no-repeat;
        background-size: 200% 100%;
    }
    .ans-four {
        background: url("../img/choice/five/yes8.png") no-repeat;
        background-size: 200% 100%;
    }
    &:nth-of-type(6) {
      .an-yes,
      .an-yes2 {
        background: url("../img/choice/six/yes9.png") no-repeat;
        background-size: 200% 100%;
      }
    }
   
    &:nth-of-type(8) {
      .an-yes,
      .an-yes2 {
        background: url("../img/choice/eight/yes11.png") no-repeat;
        background-size: 200% 100%;
      }
    }
    &:nth-of-type(9) {
      .an-yes2 {
        background: url("../img/choice/nine/D.png") no-repeat;
        background-size: 100% 100%;
      }
      .nine-ans {
        position: relative;
        background: url("../img/choice/nine/xz1.png") no-repeat;
        background-size: 100% 100%;
        img {
          .wh(66,59);
          opacity: 0;
          animation: loveMove 1s linear infinite alternate both;
          &:nth-of-type(1) {
            .lt(61,16);
            .wh(66/1.2,59/1.2);
            animation-delay: 0.2s;
          }
          &:nth-of-type(2) {
            .lt(21,69);
            .wh(66/1.5,59/1.5);
            animation-delay: 0.5s;
          }
          &:nth-of-type(3) {
            .lt(75,90);
            .wh(66/2,59/2);
            animation-delay: 0.8s;
          }
          &:nth-of-type(4) {
            .lt(210,30);
            .wh(66/1,59/1);
            animation-delay: 1s;
          }
          &:nth-of-type(5) {
            .lt(275,85);
            .wh(66/2,59/2);
            animation-delay: 0.4s;
          }
        }
      }
    }
    
    .no7-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        position: relative;
        margin-top: 18/@vw;
        >img[class^="choice"] {
          .wh(210,225);
        }
        span[class^="answer"] {
          display: none;
          .lt(143,120);
          img {
            .wh(76,76);
          }
        }
      }

    }
    &:nth-of-type(7) {
      .an-yes,
      .an-yes2 {
        .wh(210,225);
        background: url("../img/choice/seven/yes10.png") no-repeat;
        background-size: 200% 100%;
      }
      .an-yes {
        animation: bgMove 1s steps(2) infinite both;
      }
      .an-yes2 {
        .lt(0,0);
        animation: swing 1s linear both;
      }
    }
  }
}
//答题页end

//提交start
.page1-result {
  .wh(277,81);
  margin: 0 auto;
  margin-top: 50/@vw;
  .ans_btn {
    .wh(277,81);
  }
}
//提交end

//弹出层start
.pop-con {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background: rgba(0,0,0,0.5);
  .answer-num {
    .wh(464,438);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    .secede {
      .wh(78,78);
      position: absolute;
      transform: translate(-50%,-50%);
    }
  }
}
//弹出层end

// 选择人物start
  .person {
    .person-bg {
      .wh(750,1460);
      .cc(750,1460);
    }
    .person-content {
      .wh(750,1184);
      .cc(750,1184);
      .ask-box {
        .wh(507,65);
        .cl(507,10);
        img {
          .wh(507,65);
        }
      }
      .cloud-box {
        .wh(750,829);
        .cl(750,0);
      }
      .select-person {
        margin-top: 80/@vw;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li {
          background: url("../img/person/foundation.png") no-repeat center bottom;
          background-size: 168/@vw 99/@vw;
          img {
            .wh(250,506);
            transform: scale(0.9);
          }
          &:nth-of-type(n+3) {
            margin-top: 20/@vw;
          }
        }
      }
    }
    .import {
      background: rgba(0,0,0,0.5);
      position: fixed;
      left: 0;
      top: 0;
      .write {
        .wh(481,393);
        .cc(481,393);
        background: url("../img/person/entering-bg.png") no-repeat;
        background-size: 481/@vw 393/@vw;
        .back-box {
          .wh(43,40);
          .lt(20,18);
        }
        .input-field {
          .wh(358,65);
          .lt(62,140);
          box-sizing: border-box;
          padding: 0 20/@vw;
        }
        .confirm-box {
          .wh(188,65);
          .cl(188,274);
          img {
            .wh(188,65);
          }
        }
      }
    }
  }
// 选择人物end

.result {
  .btn-top {
    .wh(682,74);
    .cl(682,66);
    display: flex;
    justify-content: space-between;
    .btn1 {
      .wh(155,58);
      background: url("../img/result/btn1.png") no-repeat;
      background-size: 100%;
    }
    .btn2 {
      .wh(153,58);
      background: url("../img/result/btn2.png") no-repeat;
      background-size: 100%;
    }
  }
  .btn-bot {
    .wh(412,115);
    position: absolute;
    left: 50%;
    margin-left: -412/2/@vw;
    bottom: 30/@vw;
    display: flex;
    justify-content: space-between;
    .btn3 {
      .wh(94,113);
      background: url("../img/result/btn3.png") no-repeat;
      background-size: 100%;
      pointer-events: auto;
    }
    .btn4 {
      .wh(119,113);
      background: url("../img/result/btn4.png") no-repeat;
      background-size: 100%;
      pointer-events: auto;
    }
  }
  .result-content {
    .wh(609,1080);
    .cc(609,1080);
    .personae {
        width: 335/@vw;
        .cc(264,506);
    }
    .suona {
        .wh(115,97);
        .rt(0,47);
    }
    .myName {
        .wh(251,73);
        .lt(100,122);
        line-height: 73/@vw;
        font-size: 40/@vw;
        color: #000;
        text-align: center;  
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .save-image {
        position: fixed;
        .btn6 {
          .wh(76,97);
          .rt(100,100);
        }
    }
  }
  
}


//loading页结束
@keyframes load {
    0% {
        opacity: 1;
        width: 0;
    }
    100% {
        opacity: 1;
        width: 595/@vw;
    }
}


/* 修改 */
.swiper-container {
  width: 100%;
  height: 100%;
}
// .swiper-wrapper {
//   height: auto;
// }
// .swiper-slide {
//   height: auto;
// }

//添加灰色的画面
.gray {
  webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

// 人物页面的动画
.cloud-box {
  animation: cloudMove 20s linear infinite both;
}

//背景音乐
.music {
  position: fixed;
  .wh(69,69);
  top: 10/@vw;
  left: 15/@vw;
  z-index: 999;
}



//添加的动画
@keyframes cloudMove {
  0% {
    left: -300/@vw;
  }
  100% {
    left: (750+300)/@vw;
  }
}

@keyframes cloudMove {
  0% {
    left: -400/@vw;
  }
  100% {
    left: (750+400)/@vw;
  }
}


@keyframes arrowMove {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15/@vw);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes handMove {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: translate(15/@vw,-40/@vw) rotate(-25deg);
  }
}
@keyframes bagMove {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

@keyframes bgMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 0;
    //分成两步达到目标,一次是完成一半
  }
}

@keyframes loveMove {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loveMove1 {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(0.4);
  }
}